<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Taskmaster</title>
</head>
<body>
    <div id="header">
        <img id="logo" src="../src/images/taskmaster.png" alt="Taskmaster">
        <div id="user-container">
            <div id="user-info" class="hide">
                <div class="greeting">
                    <span class="hello">Hello</span>
                    <span id="user-name" class="username"></span>
                </div>
                
                <button id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
                Sign-out
                </button>
            </div>
            <button id="sign-in">
                <span class="material-symbols-outlined">
                    account_circle
                </span>
                Sign-in with Google
            </button>
        </div>
    </div>

    <div id="sidebar">
        <ul id="projects">
            <li id="inboxButton" class="project current">All Tasks</li>
            <li id="today" class="project">Today</li>
            <li id="week" class="project">This Week</li>
        </ul>
        
        <div id="newProject">
            <img src="../src/images/add.svg" id="plusIcon">
            <p>Project</p>
        </div>

        <div id='projectModal' style="display: none;">
            <form action="" onsubmit="event.preventDefault()" id="projectForm">
                <label for="projectName">
                    <input type="text" id="projectName" placeholder="Project Name">
                </label>
                <button type="submit" id="projectSubmit"><img src="../src/images/add.svg" alt="Add" id="addProject"></button>
            </form>
            <div id="projectError"></div>
        </div>
    </div>

    <div id="main">

        <ul id="taskHeader">
            <li></li>
            <li>Task</li>
            <li>Description</li>
            <li>Due Date</li>
            <li>Priority</li>
            <li>Project</li>
            <li></li>
        </ul>

        <div id="taskList"></div>
        <div id="taskButtonContainer">
            <div id="addTask">
                <img  src="../src/images/add.svg" id="plusIcon">
                <p>Task</p>
            </div>
        </div>

        <div id="taskModal" style="display: none;">
            <form action="" onsubmit="event.preventDefault()" id="taskForm">

                <label for="title" id="titleLabel">Title</label>
                <label for="description" id="descriptionLabel">Description</label>
                <label for="dueDate" id="dueDateLabel">Due Date</label>
                <label for="priority" id="priorityLabel">Priority</label>
        
                <input type="text" id="title" placeholder="Title">
                <div id="titleError"></div>
                <textarea type="text" id="description" placeholder="Description"></textarea>
                <input type="date" id="dueDate">
            
                <div id="priority">
                    <input type="radio" id="low" name="priority" value="low">
                    <label for="low">Low</label><br>
                    <input type="radio" id="medium" name="priority" value="medium">
                    <label for="medium">Medium</label><br>
                    <input type="radio" id="high" name="priority" value="high">
                    <label for="high">High</label>
                </div>
                <button type="submit" id="submit"><img src="../src/images/add.svg" alt="Add" id="submitIcon"></button>

            </form>
        </div>
    </div>

    <script src="./main.js" defer></script>
</body>
</html>